prebuilt_etc {
    name: "fstab.exynos990",
    src: "etc/fstab.exynos990",
    required: ["fstab.ramdisk"],
    vendor: true,
}

prebuilt_etc {
    name: "init.exynos990.rc",
    src: "etc/init.exynos990.rc",
    relative_install_path: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.exynos990.usb.rc",
    src: "etc/init.exynos990.usb.rc",
    relative_install_path: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.samsung.rc",
    src: "etc/init.samsung.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.udfps.exynos990.rc",
    src: "etc/init.udfps.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.exynos990.rc",
    src: "etc/ueventd.rc",
    filename: "ueventd.rc",
    vendor: true,
}
